POSTGRES_URL=postgres://neondb_owner:npg_vzUsP7hF8kfR@ep-nameless-violet-a2ngs3dj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_vzUsP7hF8kfR@ep-nameless-violet-a2ngs3dj.eu-central-1.aws.neon.tech/neondb?sslmode=require
